# EZBar_Backend

./: .gitignore  00_START_HERE.md  CAMBIOS_CLEAN_CODE.md  CHANGELOG.md  CLEAN_CODE_BACKEND.md  Categorias.java  Database.java  DetallePedidos.java  Empleados.java  EmpleadosController.java  HTTPS_CONFIG.md  IMPLEMENTACION_COMPLETADA.md  INDEX.md  INSTRUCCIONES_FINALES.md  Inventario.java  MesaController.java  Mesas.java  PATRONES_EJEMPLOS.md  Pagos.java  Pedidos.java  ProductoIngredientes.java  ProductoIngredientesController.java  Productos.java  Puestos.java  QUICK_START.md  README.md  RESUMEN_EJECUTIVO.md  SOLUCION_ERRORES_VS_CODE.md  SPRING_BOOT_SETUP.md  TAREAS_MEJORAS.md  VERIFICACION_IMPLEMENTACION.md  build_ascii.txt  build_log.txt  change_password.sql  compile_and_run.bat  compile_result.txt  create_usuarios_table.sql  filelist.txt  generate_ssl_certificate.bat  iniciar_servidor.bat  (+6 more)
Api/: ___All_Errors.txt
Api/__api/: server_err.log_Error.txt
Api/api/: .env  .env.development  .env.production  .eslintignore  .eslintrc.json  .prettierrc.json  aggressive_fix.js  check_bad_products.js  check_productos_schema.js  check_users.js  data_check.js  diag_data.cjs  diag_db_final.cjs  dir_output.txt  final_deletion_fix.cjs  final_fix_schema.cjs  fix_cascade.sql  fix_db.js  fix_password.js  fix_productos_schema.js  fix_schema.js  force_fix_schema.js  generate_hash.js  iniciar_middleware.bat  init_db.js  migrate_thumbnails.cjs  nodemon.json  package-lock.json  package.json  schema_debug.js  server.js  temp_server.js  test_api_mesas.js  test_conn.cjs  test_db_simple.js  verify_cascade.js  verify_data.js  verify_fix.js  verify_login.js  verify_login_temp.js  (+1 more)
Api/api/certs/: dev-cert.pem  dev-key.pem
Api/api/scripts/: create_test_user.js  run_add_product.cjs  update_product_price.cjs  update_product_price.js
Api/api/src/: app.js  logger.js
Api/api/src/config/: constants.js  database.js  env.js  ssl.js
Api/api/src/controllers/: authController.js  categoriasController.js  mesasController.js  pagosController.js  pedidosController.js  productosController.js  usuariosController.js  zonasController.js
Api/api/src/data/: zonesData.js
Api/api/src/middleware/: cacheMiddleware.js  errorHandler.js  index.js  requestLogger.js  security.js  timeoutMiddleware.js
Api/api/src/routes/: authRoutes.js  categoriasRoutes.js  mesasRoutes.js  pagosRoutes.js  pedidosRoutes.js  productosRoutes.js  usuariosRoutes.js  zonasRoutes.js
Api/api/src/services/: cacheService.js  index.js
Api/api/src/utils/: gracefulShutdown.js  index.js  memoryMonitor.js  retryHelper.js
Backend/Controladores/: MesaController.java
ClasesBD/: Categoria_Productos
EZBarEscritorio/EZBarEscritorio/: App.xaml  App.xaml.cs  EZBarEscritorio.csproj  EZBarEscritorio.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EZBarEscritorio/EZBarEscritorio/Domain/Models/: Pago.cs  Pedido.cs
EZBarEscritorio/EZBarEscritorio/Infrastructure/Converters/: InverseBooleanToVisibilityConverter.cs
EZBarEscritorio/EZBarEscritorio/Infrastructure/Network/: AuthInterceptor.cs  IApiService.cs
EZBarEscritorio/EZBarEscritorio/Repositories/: PagoRepository.cs  PedidoRepository.cs
EZBarEscritorio/EZBarEscritorio/Services/: ExcelExporter.cs
EZBarEscritorio/EZBarEscritorio/ViewModels/: MainViewModel.cs
lib/: ajustes.dart  main.dart  pantalla-principal.dart
logs/: .33232ec7105986ef3eaeef48248d3e540b5d456d-audit.json  .443805970b3ca00829477a40174d2e7e722e9b40-audit.json  .6f9d719f9889acaeac60b13e4201a3eeddbb44c3-audit.json  .a804d63e56e00a0f7a8be0bfa6743201e4c6f5a1-audit.json  .c9564433e6c3846cca00dcece9cda19ce2296b60-audit.json  .cdf29d830fc510436be6101e843df9a244cde05f-audit.json  .ead769e0302089d385f8aabf85054cc902fcb92e-audit.json
src/: app.js
src/ClasesBD/: Categorias.java  Empleados.java  Inventario.java  Pagos.java  Pedidos.java  ProductoIngredientes.java  Productos.java  Puestos.java
src/Controladores/: CategoriasController.java  DetallePedidosController.java  InventarioController.java  PagosController.java  PedidosController.java  ProductosController.java  PuestosController.java
src/main/java/: Main.java
src/main/java/ClasesBD/: Categorias.java  Database.java  DetallePedidos.java  Empleados.java  Inventario.java  Mesas.java  Pagos.java  Pedidos.java  ProductoIngredientes.java  ProductoIngredientesId.java  Productos.java  Puestos.java  Zonas.java
src/main/java/Controladores/: ApiResponse.java  CategoriasController.java  CategoriasRestController.java  Constants.java  DetallePedidosController.java  DetallePedidosRestController.java  EmpleadosController.java  EmpleadosRestController.java  GlobalExceptionHandler.java  HealthCheckController.java  HomeController.java  InventarioController.java  InventarioRestController.java  MesaController.java  MesasRestController.java  PagosController.java  PagosRestController.java  PedidosController.java  PedidosRestController.java  ProductoIngredientesController.java  ProductoIngredientesRestController.java  ProductosController.java  ProductosRestController.java  PuestosController.java  PuestosRestController.java  ResourceNotFoundException.java  SetupController.java  SetupService.java  ZonasRestController.java
src/main/java/Repositorios/: CategoriasRepository.java  DetallePedidosRepository.java  EmpleadosRepository.java  InventarioRepository.java  MesasRepository.java  PagosRepository.java  PedidosRepository.java  ProductoIngredientesRepository.java  ProductosRepository.java  PuestosRepository.java  ZonasRepository.java
src/main/java/com/ezbar/: Main.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  checkstyle.xml  config.properties  logback-spring.xml
src/main/resources/Base de datos/: DatoDePrueba.sql  EzBarDB.sql  migrate_mesas_unique_constraint.sql  seed_data.sql
src/main/resources/ssl/: ezbar-keystore.p12
src/test/java/Controladores/: CategoriasRestControllerTest.java  GlobalExceptionHandlerTest.java  PagosRestControllerTest.java  PedidosRestControllerTest.java  ProductosRestControllerTest.java  ZonasRestControllerTest.java
(+14 files in other folders)
