<<<<<<< HEAD
# Configuración de la base de datos
=======
# Spring Boot Server Configuration
server.port=8080
server.address=0.0.0.0

# Base de Datos
>>>>>>> 185deb67e1be949e2dd8c1ca8290a32305f91870
spring.datasource.url=jdbc:mariadb://localhost:3306/ezbar
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

<<<<<<< HEAD
# Configuración de JPA/Hibernate
=======
# JPA/Hibernate
>>>>>>> 185deb67e1be949e2dd8c1ca8290a32305f91870
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

<<<<<<< HEAD
# Puerto del servidor
server.port=8080

# CORS (importante para la comunicación con la API Node.js)
server.address=localhost
=======
# Logging
logging.level.root=INFO
logging.level.com.ezbar=DEBUG

# CORS Configuration
server.servlet.context-path=/api
>>>>>>> 185deb67e1be949e2dd8c1ca8290a32305f91870
