# Servidor
PORT=3000
NODE_ENV=development

# Backend Java
BACKEND_URL=http://localhost:8080/api

# Base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ezbardb
DB_USER=root
DB_PASSWORD=m3f1

# Configuración de reintentos
RETRY_ATTEMPTS=3
RETRY_DELAY=1000
REQUEST_TIMEOUT=5000