 El volumen de la unidad D es DDGordo
 El n£mero de serie del volumen es: CA26-FAEC

 Directorio de d:\GitHub\EZBar_Backend\Api\api

17/02/2026  23:14    <DIR>          .
14/02/2026  19:42    <DIR>          ..
14/02/2026  19:42               293 .env
14/02/2026  19:42             1.139 .env.development
14/02/2026  19:42             1.157 .env.production
14/02/2026  19:42                71 .eslintignore
14/02/2026  19:42             1.208 .eslintrc.json
14/02/2026  19:42               201 .prettierrc.json
16/02/2026  14:11    <DIR>          certs
16/02/2026  23:58               649 check_bad_products.js
17/02/2026  23:03               699 check_productos_schema.js
14/02/2026  19:42               380 check_users.js
17/02/2026  23:14                 0 dir_output.txt
17/02/2026  23:13             1.102 final_fix_schema.cjs
17/02/2026  23:05             1.266 fix_productos_schema.js
17/02/2026  00:01               812 fix_schema.js
17/02/2026  23:12               870 force_fix_schema.js
14/02/2026  19:42               292 generate_hash.js
14/02/2026  19:42             1.134 init_db.js
14/02/2026  19:42               301 nodemon.json
14/02/2026  19:42    <DIR>          node_modules
14/02/2026  19:42           116.001 package-lock.json
17/02/2026  22:44             1.137 package.json
14/02/2026  19:42    <DIR>          scripts
14/02/2026  19:42             4.278 server.js
14/02/2026  19:42                 0 server_err.log
14/02/2026  19:42               195 server_out.log
14/02/2026  19:42    <DIR>          src
14/02/2026  19:42               961 test_api_mesas.js
14/02/2026  19:42             1.038 verify_data.js
14/02/2026  19:42             1.319 verify_login.js
14/02/2026  19:42               402 verify_routes.js
              26 archivos        136.905 bytes
               6 dirs  122.270.437.376 bytes libres
